XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"

ANDROID_HOME="$XDG_DATA_HOME"/android
ANSIBLE_HOME="$XDG_DATA_HOME"/ansible
CARGO_HOME="$XDG_DATA_HOME"/cargo
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GOPATH="$XDG_DATA_HOME"/go
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
KDEHOME="$XDG_CONFIG_HOME"/kde
LESSHISTFILE="${XDG_CACHE_HOME}"/less/history
#_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
DOT_SAGE="$XDG_CONFIG_HOME"/sage
XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

QT_QPA_PLATFORMTHEME=qt5ct
